# DominandoAspCoreCompleta

./: MinhaAppMvcCompleta.sln  README.md  ReadMe.txt
IdentitySample/: Readme.txt
IdentitySample/AspNetCoreIdentity.Web/: AspNetCoreIdentity.Web.csproj  Program.cs  Readme.txt  Startup.cs  appsettings.json
IdentitySample/AspNetCoreIdentity.Web/Controllers/: HomeController.cs
IdentitySample/AspNetCoreIdentity.Web/Models/: ErrorViewModel.cs
_docs/: Links.txt
src/DevIO.App/: DevIO.App.csproj  Startup.cs  appsettings.Production.json  appsettings.json  libman.json
src/DevIO.App/AutoMapper/: AutoMapperConfig.cs
src/DevIO.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/DevIO.App/Controllers/: BaseController.cs  HomeController.cs  ProductsController.cs  SuppliersController.cs
src/DevIO.App/Data/: ApplicationDbContext.cs
src/DevIO.App/Data/Migrations/: 20210512181334_InitialSysTables.Designer.cs  20210512181334_InitialSysTables.cs
src/DevIO.App/Extensions/: CurrencyAttribute.cs  CustomAuthorization.cs  DisableLinkByClaimTagHelper.cs  RazorExtensions.cs  SummaryViewComponent.cs  SuppressByActionTagHelper.cs  SuppressByClaimTagHelper.cs
src/DevIO.App/Properties/: launchSettings.json  serviceDependencies.minhaappmvccompleta - Web Deploy.json
src/DevIO.App/Properties/PublishProfiles/: IISProfile.pubxml  minhaappmvccompleta - Web Deploy.pubxml
src/DevIO.App/Properties/ServiceDependencies/minhaappmvccompleta - Web Deploy/: mssql1.arm.json  profile.arm.json
src/DevIO.App/ViewModels/: AddressViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs  SupplierViewModel.cs
src/DevIO.App/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _TableProducts.cshtml
src/DevIO.App/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/DevIO.App/Views/Shared/Components/Summary/: Default.cshtml
src/DevIO.App/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Address.cshtml  _DetailsAdress.cshtml  _UpdateAddress.cshtml
src/DevIO.App/wwwroot/js/: site.js
src/DevIO.Bussiness/: DevIO.Bussiness.csproj
src/DevIO.Data/: DevIO.Data.csproj
(+34 files in other folders)
